<header class="header">
  <div class="header__logo">ПЛИТ<sup>№99</sup></div>
  <nav class="header__nav">
    <a href="./index.html" class="header__link">Главная</a>
    <a href="./applicants.html" class="header__link">Абитуриентам</a>
    <a href="./directions.html" class="header__link">Наши направления</a>
    <a href="./about.html" class="header__link">О нас</a>
    <a href="#contacts" class="header__link">Контакты</a>
  </nav>
  <a href="./reg.html" class="header__cta">Записаться</a>
</header>
<div class="map-container">
  <iframe
    src="https://yandex.com/map-widget/v1/org/professionalny_litsey_99/242585183187/panorama/?ll=74.630228%2C42.855201&panorama%5Bdirection%5D=203.700000%2C10.000000&panorama%5Bfull%5D=true&panorama%5Bpoint%5D=74.630367%2C42.855596&panorama%5Bspan%5D=122.452399%2C60.000000&z=16"
    width="100%"
    height="100%"
    frameborder="0"
    allowfullscreen="true"
    class="hero__iframe"
  ></iframe>
</div>

<section class="content">
  <h1>Абитуриентам</h1>
  <div class="underline"></div>
  <h1>
    В лицей можно поступить так и после 9-ого класса или же после 11-го класса.
    При поступлении после 9-ого срок обучения - 2 года. При поступлении после
    11-ого срок обучения - 10 месяцев
  </h1>
  <h1>Для поступления в ваш лицей требуются следующие документы:</h1>

  <ul class="want">
    <li>Свидетельство о 9-летнем образовании или аттестат.</li>
    <li>Копии паспортов родителей.</li>
    <li>Справка с места жительства и о составе семьи.</li>
    <li>Приписное свидетельство.</li>
    <li>Медицинская справка</li>
    <li>Приписное свидетельство.</li>
    <li>4 фотографии размером 3*4 см.</li>
  </ul>
</section>
<section id="proff" class="directions">
  <h2 class="directions__title">Профессии</h2>
  <div class="directions__grid">
    <div class="directions__item">
      <img
        src="./assets/img/I will be your front end developer, will do front end development.jpeg"
        alt="Front-end разработчик"
        class="directions__image"
      />
      <div class="directions__caption">Front-end разработчик</div>
    </div>
    <div class="directions__item">
      <img
        src="./assets/img/dizajner-ot-prostogo-karandasha-do-vysokih-kompjuternyh-tehnologij.png"
        alt="Дизайн технологии"
        class="directions__image"
      />
      <div class="directions__caption">Дизайн технологии</div>
    </div>
    <div class="directions__item">
      <img
        src="./assets/img/924dd54214a5c3a8f270dac309c045a4.jpg"
        alt="Робототехника и мехатроника"
        class="directions__image"
      />
      <div class="directions__caption">Робототехника и мехатроника</div>
    </div>
    <div class="directions__item">
      <img
        src="./assets/img/professiya-sistemnyj-administrator-6.jpg"
        alt="Системный администратор"
        class="directions__image"
      />
      <div class="directions__caption">Системный администратор</div>
    </div>
    <div class="directions__item">
      <img
        src="./assets/img/Автослесарь-1-1.jpg"
        alt="Автослесарь по ремонту автомобилей"
        class="directions__image"
      />
      <div class="directions__caption">Автослесарь по ремонту автомобилей</div>
    </div>
    <div class="directions__item">
      <img
        src="./assets/img/ремонт спецтехники.jpg"
        alt="Эксплуатация, техническое обслуживание и ремонт спецтехники"
        class="directions__image"
      />
      <div class="directions__caption">
        Эксплуатация, техническое обслуживание и ремонт спецтехники
      </div>
    </div>
    <div class="directions__item">
      <img
        src="./assets/img/cybersecurity.jpg"
        alt="Информационная безопасность"
        class="directions__image"
      />
      <div class="directions__caption">Информационная безопасность</div>
    </div>
    <div class="directions__item">
      <img
        src="./assets/img/моб.png"
        alt="Мобильная разработка"
        class="directions__image"
      />
      <div class="directions__caption">Мобильная разработка</div>
    </div>
    <div class="directions__item">
      <img
        src="./assets/img/progressprideflag-danielquasar-highrez.png"
        alt="Back-end разработчик"
        class="directions__image"
      />
      <div class="directions__caption">Баск-енд разработчик</div>
    </div>
  </div>
</section>
<link rel="stylesheet" href="./assets/css/about.css" />
<link rel="stylesheet" href="./assets/css/style.css" />
<link rel="stylesheet" href="./assets/css/style.css" />
<footer class="footer">
  <div class="footer__container">
    <div class="footer__column footer__column--navigation">
      <h3 class="footer__title">Навигация</h3>
      <ul class="footer__list">
        <li class="footer__item">
          <a href="#" class="footer__link">Главная</a>
        </li>
        <li class="footer__item">
          <a href="#" class="footer__link">Абитуриентам</a>
        </li>
        <li class="footer__item">
          <a href="./vacancy.html" class="footer__link">Вакансии</a>
        </li>
        <li class="footer__item">
          <a href="#" class="footer__link">Партнеры</a>
        </li>
      </ul>
    </div>
    <div id="contacts" class="footer__column footer__column--contacts">
      <h3 class="footer__title">Контакты</h3>
      <ul class="footer__list">
        <li class="footer__item">
          <button id="phone-button" onclick="copyToClipboard()">
            +996 312 53-39-05
          </button>
        </li>
        <li class="footer__item">
          <a href="mailto:proffesionalnyylitsey99@mail.ru" class="footer__link"
            >proffesionalnyylitsey99@mail.ru</a
          >
        </li>
        <li class="footer__item">
          <a
            href="https://2gis.kg/bishkek/firm/70000001019348944"
            class="footer__item"
            >Адрес: 18 ул. Горького</a
          >
        </li>
      </ul>
    </div>
    <div class="footer__column footer__column--social">
      <h3 class="footer__title">Социальные сети</h3>
      <ul class="footer__list">
        <li class="footer__item">
          <a href="https://www.instagram.com/99litsey/" class="footer__link"
            >Instagram</a
          >
        </li>
        <li class="footer__item">
          <a
            href="https://www.facebook.com/p/99litsey-100064300526828/"
            class="footer__link"
            >Facebook</a
          >
        </li>
        <li class="footer__item">
          <a
            href="https://x.com/kaktus__media/status/1669273618885271552"
            class="footer__link"
            >Twitter</a
          >
        </li>
      </ul>
    </div>
    <div class="footer__column footer__column--application">
      <h3 class="footer__title">Онлайн заявка</h3>
      <a href="./reg.html" class="footer__button">Записаться</a>
    </div>
  </div>
</footer>
<script src="./assets/js/app.js"></script>
